[jira]
#server=https://digitalcentralprojects.edfenergy.com
server_url='http://jira.tafzs.com:8080/rest/api/2'
server_user='fayaz'
server_token='123456789'

[info]
query='project in ("External Legal Project") AND "Customer company name" in ("Angular Directions") AND worklogDate >= startOfMonth(-1M) AND worklogDate <= endOfMonth(-1M) AND worklogAuthor in (fayaz, navi, likitha)'
